<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.gameshelfapp.login.RegistrationPageController">
    <Region prefHeight="768.0" prefWidth="1440.0" style="-fx-background-color: #433f3f;" />
    <Region prefHeight="27.0" prefWidth="1440.0" style="-fx-background-color: #2e60e1;" />
    <VBox prefHeight="768.0" prefWidth="1440.0">
        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToStartPage" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button">
            <graphic>
                <ImageView onMouseClicked="#goToStartPage">
                    <Image url="@icons/undo_icon.png" />
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets left="5.0" top="7.0" />
            </VBox.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitWidth="133.0">
            <VBox.margin>
                <Insets left="653.0" top="109.0" />
            </VBox.margin>
            <Image url="@icons/profile_icon.png" />
        </ImageView>
        <Label alignment="CENTER" graphicTextGap="5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="340.0" text="Register your account" textFill="#2e60e1">
            <font>
                <Font size="21.0" />
            </font>
            <VBox.margin>
                <Insets left="551.0" top="15.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="emailTextField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Email" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
            <font>
                <Font name="System Italic" size="21.0" />
            </font>
            <VBox.margin>
                <Insets left="493.0" top="24.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="usernameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Username" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
            <VBox.margin>
                <Insets left="493.0" top="25.0" />
            </VBox.margin>
            <font>
                <Font name="System Italic" size="21.0" />
            </font>
        </TextField>
        <TextField fx:id="passwordTextField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Password" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
            <VBox.margin>
                <Insets left="493.0" top="25.0" />
            </VBox.margin>
            <font>
                <Font name="System Italic" size="21.0" />
            </font>
        </TextField>
        <TextField fx:id="confirmPasswordTextField" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Confirm password" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
            <VBox.margin>
                <Insets left="493.0" top="29.0" />
            </VBox.margin>
            <font>
                <Font name="System Italic" size="21.0" />
            </font>
        </TextField>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1440.0">
            <VBox.margin>
                <Insets top="29.0" />
            </VBox.margin>
            <CheckBox mnemonicParsing="false" prefHeight="30.0" text="Customer" textFill="WHITE">
                <font>
                    <Font size="21.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Seller" textFill="WHITE">
                <HBox.margin>
                    <Insets left="150.0" />
                </HBox.margin>
                <font>
                    <Font size="21.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Both" textFill="WHITE">
                <font>
                    <Font size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="150.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </CheckBox>
        </HBox>
        <Button mnemonicParsing="false" onMouseClicked="#register" prefHeight="55.0" prefWidth="130.0" style="-fx-background-radius: 60; -fx-background-color: #2e60e1;" text="Next" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
            <VBox.margin>
                <Insets left="655.0" />
            </VBox.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </VBox>
</AnchorPane>
