<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1440.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.gameshelfapp.login.graphiccontroller2.AccessPageController">
   <children>
      <Region prefHeight="743.0" prefWidth="1440.0" style="-fx-background-color: #222222;" />
      <TextArea fx:id="textArea" editable="false" prefHeight="743.0" prefWidth="1440.0" style="-fx-background-color: #222222; -fx-control-inner-background: #222222; -fx-text-fill: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextField fx:id="textField" onKeyPressed="#access" prefHeight="25.0" prefWidth="1440.0" style="-fx-background-color: black; -fx-text-fill: white;" AnchorPane.topAnchor="743.0" />
   </children>
</AnchorPane>
