PERSISTENCE = CSV;

DB_USERNAME = ;
DB_PASSWORD = ;
DB_DRIVER = ;

CSV_ACCOUNTS = src/main/resources/org/application/gameshelfapp/persistency/accounts.csv;
CSV_CATALOGUE = src/main/resources/org/application/gameshelfapp/persistency/catalogue.csv;
CSV_GAMES_ON_SALE = src/main/resources/org/application/gameshelfapp/persistency/videogames_on_sale.csv;
CSV_GAMES_SOLD = src/main/resources/org/application/gameshelfapp/persistency/videogames_sold.csv;