<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.gameshelfapp.buyvideogames.graphiccontrollers.GameInfoPageController">
   <children>
      <Region prefHeight="27.0" prefWidth="1440.0" style="-fx-background-color: #2E60E1;" />
      <Button layoutX="-9.0" layoutY="-7.0" mnemonicParsing="false" onMouseClicked="#goToGameList" prefHeight="45.0" prefWidth="58.0" style="-fx-background-color: transaprent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="42.0" onMouseClicked="#goToGameList">
               <image>
                  <Image url="@../icons/undo_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="743.0" prefWidth="1440.0" style="-fx-background-color: #433f3f;" />
      <VBox alignment="CENTER" layoutX="1333.0" layoutY="30.0" prefHeight="741.0" prefWidth="107.0" style="-fx-background-color: #433f3f;" AnchorPane.leftAnchor="1333.0" AnchorPane.topAnchor="27.0">
         <children>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToGameList" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search_fill_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#goToHomePage" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
            </Button>
         </children>
         <effect>
            <DropShadow height="0.0" radius="4.75" />
         </effect>
      </VBox>
      <VBox layoutX="88.0" layoutY="323.0" prefHeight="741.0" prefWidth="1330.0" style="-fx-background-color: #433f3f;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <Label fx:id="gameName" text="Title" textFill="#2e60e1">
               <font>
                  <Font size="50.0" />
               </font>
               <VBox.margin>
                  <Insets left="630.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Platform: " textFill="#2e60e1">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="280.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="console" text="Label" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Category: " textFill="#2e60e1">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="324.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="category" text="Label" textFill="WHITE">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Copies: " textFill="#2e60e1">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="availableCopies" text="Label" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Price: " textFill="#2e60e1">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="price" text="Label" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </HBox>
            <Label text="Description" textFill="#2e60e1">
               <font>
                  <Font size="34.0" />
               </font>
               <VBox.margin>
                  <Insets left="590.0" top="27.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="description" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Write Description There" style="-fx-control-inner-background: #433f3f; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="27.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="35.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
               <children>
                  <Label text="Copies to buy:" textFill="#2e60e1">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="copiesToBuy" promptText="Number of Copies" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onMouseClicked="#buy" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: #2e60e1; -fx-background-radius: 60;" text="Buy" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
