<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.gameshelfapp.buyvideogames.graphiccontrollers.SearchPageController">
   <children>
      <Region prefHeight="768.0" prefWidth="1440.0" style="-fx-background-color: #433f3f;" />
      <Region prefHeight="27.0" prefWidth="1440.0" style="-fx-background-color: #2e60e1;" />
      <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToHomePage" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="7.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/undo_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="741.0" prefWidth="100.0" style="-fx-background-color: #433f3f;" AnchorPane.leftAnchor="1340.0" AnchorPane.topAnchor="27.0">
         <children>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/search_fill_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#goToHomePage" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#seeCart" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../icons/shopping_cart_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow height="0.0" radius="4.75" />
         </effect>
      </VBox>
      <VBox prefHeight="741.0" prefWidth="1340.0" AnchorPane.topAnchor="27.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="1340.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TextField fx:id="nameField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="555.0" promptText="Search by Name" style="-fx-background-color: white; -fx-prompt-text-fill: #2E60E1; -fx-text-fill: #2E60E1; -fx-background-radius: 60;">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="categoryChoiceBox" minHeight="25.0" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-text-fill: #2e60e1;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="platformChoiceBox" minHeight="25.0" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-text-fill: #2e60e1;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#searchVideogame" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2e60e1; -fx-background-radius: 60;" text="Search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="701.0" prefWidth="1340.0" style="-fx-background-color: #433f3f;">
               <content>
                  <TableView fx:id="gamesFound" prefHeight="696.0" prefWidth="1337.0" style="-fx-background-color: #433f3f;">
                    <columns>
                      <TableColumn fx:id="gameName" prefWidth="560.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f; -fx-text-fill: white;" />
                      <TableColumn fx:id="gameCost" prefWidth="630.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f; -fx-text-fill: white;" />
                        <TableColumn fx:id="seeGame" prefWidth="134.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f; -fx-text-fill: white;" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
