<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.application.gameshelfapp.buyvideogames.graphiccontrollers.ShoppingCartPageController">
   <children>
      <Region prefHeight="27.0" prefWidth="1440.0" style="-fx-background-color: #2e60e1;" />
      <Region layoutY="27.0" prefHeight="741.0" prefWidth="1440.0" style="-fx-background-color: #433f3f;" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="7.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/undo_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane hbarPolicy="NEVER" layoutY="27.0" prefHeight="600.0" prefWidth="1340.0" style="-fx-background-color: #433f3f;">
         <content>
            <TableView fx:id="cart" prefHeight="600.0" prefWidth="1340.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f;">
              <columns>
                <TableColumn fx:id="gameName" prefWidth="274.0" style="-fx-background-color: #433f3f; -fx-text-fill: white; -fx-border-color: #433f3f;" />
                <TableColumn fx:id="sellerName" prefWidth="193.0" style="-fx-background-color: #433f3f; -fx-text-fill: white; -fx-border-color: #433f3f;" />
                  <TableColumn fx:id="sellerEmail" prefWidth="324.0" style="-fx-background-color: #433f3f; -fx-text-fill: white; -fx-border-color: #433f3f;" />
                  <TableColumn fx:id="copies" prefWidth="137.0" style="-fx-background-color: #433f3f; -fx-text-fill: white; -fx-border-color: #433f3f;" />
                  <TableColumn fx:id="price" prefWidth="169.0" style="-fx-background-color: #433f3f; -fx-text-fill: white; -fx-border-color: #433f3f;" />
                  <TableColumn fx:id="copiesToDelete" minWidth="-Infinity" prefWidth="112.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f;" />
                  <TableColumn fx:id="delete" prefWidth="117.0" style="-fx-background-color: #433f3f; -fx-border-color: #433f3f;" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="totalCost" layoutX="14.0" layoutY="679.0" prefHeight="30.0" prefWidth="175.0" text="total cost:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="1172.0" layoutY="676.0" mnemonicParsing="false" onMouseClicked="#pay" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #2e60e1; -fx-background-radius: 60;" text="Pay" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutY="27.0" prefHeight="741.0" prefWidth="100.0" style="-fx-background-color: #433f3f;" AnchorPane.leftAnchor="1340.0" AnchorPane.topAnchor="27.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transaparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToSearchPage">
                     <image>
                        <Image url="@../icons/search_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transaparent;">
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goToHomePage">
                     <image>
                        <Image url="@../icons/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transaparent;">
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../icons/shopping_cart_filled_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
