<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="768.0" prefWidth="1440.0" style="-fx-background-color: #433f3f;" />
      <Region prefHeight="27.0" prefWidth="1440.0" style="-fx-background-color: #2e60e1;" />
      <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="Button" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="7.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/undo_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox prefHeight="768.0" prefWidth="1440.0">
         <children>
            <ImageView fitWidth="133.0">
               <VBox.margin>
                  <Insets left="653.0" top="109.0" />
               </VBox.margin>
               <image>
                  <Image url="@../icons/store_profile.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" graphicTextGap="5.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="340.0" text="Register your shop" textFill="#2e60e1">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="551.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1440.0">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="30.0" text="Private" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Shop Manager" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
            </HBox>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Province" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
               <VBox.margin>
                  <Insets left="493.0" top="24.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </TextField>
            <TextField layoutX="503.0" layoutY="414.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="461.0" promptText="Province" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;" text="City">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="493.0" top="25.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="38.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="From" textFill="#2e60e1" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="506.0" top="3.5" />
                     </HBox.margin>
                  </Label>
                  <MenuButton maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 60;" text="Day" textFill="#2e60e1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Monday" />
                        <MenuItem mnemonicParsing="false" text="Tuesday" />
                        <MenuItem mnemonicParsing="false" text="Wednesday" />
                        <MenuItem mnemonicParsing="false" text="Thursday" />
                        <MenuItem mnemonicParsing="false" text="Friday" />
                        <MenuItem mnemonicParsing="false" text="Saturday" />
                        <MenuItem mnemonicParsing="false" text="Sunday" />
                    </items>
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </MenuButton>
                  <Label layoutX="10.0" layoutY="10.0" text="To" textFill="#2e60e1" underline="true">
                     <HBox.margin>
                        <Insets left="20.0" top="3.5" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="574.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: white; -fx-background-radius: 60;" text="Day" textFill="#2e60e1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Monday" />
                        <MenuItem mnemonicParsing="false" text="Tuesday" />
                        <MenuItem mnemonicParsing="false" text="Wednesday" />
                        <MenuItem mnemonicParsing="false" text="Thursday" />
                        <MenuItem mnemonicParsing="false" text="Friday" />
                        <MenuItem mnemonicParsing="false" text="Saturday" />
                        <MenuItem mnemonicParsing="false" text="Sunday" />
                     </items>
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="540.0" prefHeight="38.0" prefWidth="200.0">
               <children>
                  <Label text="From" textFill="#2e60e1" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="506.0" top="3.5" />
                     </HBox.margin>
                  </Label>
                  <TextField minHeight="-Infinity" prefHeight="38.0" prefWidth="150.0" promptText="Opening Hr" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="To" textFill="#2e60e1" underline="true">
                     <HBox.margin>
                        <Insets left="20.0" top="3.5" />
                     </HBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField layoutX="610.0" layoutY="10.0" minHeight="-Infinity" prefHeight="38.0" prefWidth="150.0" promptText="Closing Hr" style="-fx-background-radius: 60; -fx-prompt-text-fill: #2e60e1; -fx-text-fill: #2e60e1;">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#register" prefHeight="55.0" prefWidth="130.0" style="-fx-background-radius: 60; -fx-background-color: #2e60e1;" text="Next" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="655.0" top="42.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
